<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fbed5b2a69c4e289b1e59ecb2037d04" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Blog" Width="1.5" PointX="6.25" PointY="3" />
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="2.625" PointY="2.75" />
        <AssociationConnector Association="Model1.BlogPost" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="4.625" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>