<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Blogs" EntityType="Model1.Store.Blogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="Model1.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="BlogPost" Association="Model1.Store.BlogPost">
      <End Role="Blog" EntitySet="Blogs" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BlogBlogId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="BlogPost">
    <End Role="Blog" Type="Model1.Store.Blogs" Multiplicity="1" />
    <End Role="Post" Type="Model1.Store.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="BlogBlogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>