<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="BloggingContext">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Blog)">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Post)">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="BlogBlogId" ColumnName="BlogBlogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>