C:\Users\300933625\Source\Repos\Lab8\Lab8\bin\Debug\Lab8.exe.config
C:\Users\300933625\Source\Repos\Lab8\Lab8\bin\Debug\Lab8.exe
C:\Users\300933625\Source\Repos\Lab8\Lab8\bin\Debug\Lab8.pdb
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\Lab8.csprojResolveAssemblyReference.cache
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\MainWindow.g.cs
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\App.g.cs
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\Lab8_MarkupCompile.cache
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\Lab8_MarkupCompile.lref
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\MainWindow.baml
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\Lab8.g.resources
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.Cache
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\Lab8.exe
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\Lab8.pdb
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\Draw.g.cs
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\Draw.baml
C:\Users\300933625\Source\Repos\Lab8\Lab8\obj\Debug\GeneratedInternalTypeHelper.g.cs
